<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madame Malevolent's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="logo"> Madame Malevolent's</div>
        <div class="nav">
            <a href="about.html"> About</a>
            <a href="products.html"> Products</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

   <div id="hero">
    <h1> Madame Malevolent's </h1>
    <p> The place for all you need to be the evilest you can be</p>
    <a id="cta" class="button" Href="products.html"> buy now! </a>
   </div>

   <div id="products">
    <div class="card">
        <h3> D.I.Y Evil Robot </h3>
        <p>
            An easy to understand kit to build your very own evil robot.
        </p>
        <a class="button" href="products.html"> learn more</a>
    </div>

    <div class="card">
        <h3> Book of Blueprints </h3>
        <p>
            A book containing ALL of Madame Malevolent's blueprints for evil inventions. (as of january 1st, 2025)
        </p>
        <a class="button" href="products.html"> learn more </a>
    </div>

    <div class="card">
        <h3> The Classic Ray Gun</h3>
        <p>
            The tried and true weapon of villians everywhere.
        </p>
        <a class="button" href="products.html"> learn more</a>
    </div>


   </div>
   
   <div id="testimonials">
        <div class="card">
            <p class="quote"> Madame Malevolent provided me with THE BEST premade Ray Gun by far.</p>
            <p class="attribution"> Dr.Frank Erstine</p>
        </div>
        <div class="card">
            <p class="quote"> The D.I.Y Evil Robot kit was a perfect activity for me and my children.</p>
            <p class="attribution">Lucy Demone</p>
        </div>

   </div>

   <div id="about">


   </div>

   <div id="footer">


   </div>

</body>
</html>